AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_CLIENT_ID=<CLIENT_ID>
AUTH0_CLIENT_SECRET=<CLIENT_SECRET>
AUTH0_AUDIENCE=<API_IDENTIFIER>
SESSION_SECRET=change_me
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173
