AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_AUDIENCE=<API_IDENTIFIER>
PORT=4001
FRONTEND_ORIGIN=http://localhost:5173
AUTH0_ISSUER_BASE_URL=https://<TU_DOMINIO>.auth0.com
AUTH0_CLIENT_ID=<CLIENT_ID>
AUTH0_AUDIENCE=<API_IDENTIFIER>
SESSION_SECRET=change_me
PORT=4001
FRONTEND_ORIGIN=http://localhost:5173
